# DATABASE_URL="mongodb+srv://ishitavashistprof:LZJjbzWisPf1EJCz@one.kaczw.mongodb.net/myDatabase?retryWrites=true&w=majority"
DATABASE_URL = 'mongodb+srv://babloo16bk08:DqqNGR2B2.2pdAy@cluster0.ntn3x.mongodb.net/MYNEWDATABASE?retryWrites=true&w=majority'


NEXTAUTH_SECRET= pQi4UpB5l0RIL8szSibKFmJ84lnOi4nPGV3fK86Jt9w=
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY=re_4EiBZD2m_5TA8csEVcTdtbWtZrnufh2Mj

MAILTRAP_USER=122ee307cec9a8
MAILTRAP_PASS=4f025065c8e251
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
# MAILTRAP_PORT=587